{
  "name": "ch32Pins",
  "version": "1.1.0",
  "description": "Convert arduino-style pin aliases into pin/port params for CH32V003 and WCH RISC-V MCUs.",
  "keywords": ["pin", "port", "alias", "CH32V003", "WCH", "RISC-V", "bare-metal"],
  "authors": {
    "name": "A. Kolesov",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyTakker/ch32Pins.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/AndyTakker/ch32Pins",
  "frameworks": "*",
  "platforms": ["wch-riscv"],
  "headers": ["ch32Pins.hpp"]
}